<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile</title>
</head>
<body>
<h1>İsmail Arif Güleç</h1><hr>
<p style="background-color:DodgerBlue;">Benim adım <b>İsmail</b> <em>Arif</em> <strong>Güleç</strong> <i>24 yaşındayım.</i> <ins>Yazılımı seviyorum</ins> <del>o da beni seviyomudur</del>? <br> <bdo dir="rtl">En yakın arkadaşım Ethem Fırat Alikan.</bdo></p>
<h2>Hobiler</h2>
<ul style="list-style-type:circle">
	<li>Uyumak</li>
	<li>Yemek Yemek</li>
	<li>Netflix izlemek</li>
	<li>Tekrarla</li>
</ul>
<ol style="list-style-type:upper-roman">
	<li>Uyumak</li>
	<li>Yemek Yemek</li>
	<li>Netflix izlemek</li>
	<li>Tekrarla</li>
</ol>


<ol>
	<li>Cordular</li>
		<ol type=a>
			<li>dsafasdfasd</li>
			<li>dfadsfads</li>
			<li>adsfadsfads</li>
		</ol>
	<br>
	<li>Corbular</li>	
		<ol type=A>
			<li>fsdafsadf</li>
			<li>fadsfadsfdsa</li>
			<li>sdafadsfads</li>
		</ol>
	
	<li>
		<ol type=A>
			<li>Şerbetliler</li>
				<ol type=I>
					<li>sadfasdf</li>
					<li>sdfasdfs</li>
					
				</ol>
			
			<li>Sütlüler</li>
				<ol type=I>
					<li>asdfasdfads</li>
					<li>dsfasdfadsf</li>
				</ol>
		</ol>


	</li>

</ol>
<li>dfasdfads</li>
<img src="./galeri/resim1.jpg" alt="sdafassdfas" width="15%"><br>
<img src="./galeri/resim2.jpg" alt="dsafasd" width="15%"><br>
<img src="../resim3.jpg" alt="sdfsadfasdf" width="15%"><br>

<a href="./index.html">indexe git</a>


</body>
</html>